[mypy-requests.*]
# Ignore missing type stubs for third-party libraries
# This is needed as the requests library is encountering missing stub packages errors
ignore_missing_imports = True
strict = True
disallow_untyped_calls = True
